<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 40th David</title>
    <link rel="stylesheet" href="./Resources/CSS/Index.css">
</head>
<body>

    <nav class="navbar">
        <ul>
             <li><a class="brown" href="">HOME</a></li>
             <li><a href="">CAKES</a></li>
             <li><a href="">PICTURES</a></li>
        </ul>
    </nav>


    <div class="banner">
        <h1>HAPPY BIRTHDAY DAVID!</h1>
        <img id="small-cake" src="./Resources/CSS/Images/20230722_210455.jpg" alt=""></div>
      <div><h2>Because <em>YOU</em> Are Awesome</h2></div>
       <div id="greets"> <ul>
            <li>You are <strong>HILARIOUS</strong></li>
            <li>You are <strong>CARING</strong></li>
            <li>You are <strong>FUN</strong></li>
            <li>You are <STRONG>STRONG</STRONG></li>
            But most of all, you are <STRONG>MY</STRONG> brother!
            <h3>HAVE A GREAT DAY</h3>
        </ul>


        <button>Eat Cake</button>
    </div>
    
</body>
</html>
